@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

:root {
    --text-title: 1.125rem;
    --text-body: 0.875rem;
    --text-small: 0.75rem;
    --text-tag: 0.625rem;

    --blue-violet: #883AE1;
    --pale-lavander: #E6D6FC;
    --bright-gray: #E5EAF0;
    --lotion: #FAFAF9;
    --white: #FFFFFF;
    --yankees-blue: #20293A;
    --AuroMetalSaurus: #6C727F;
}

* {
    margin: 0;
    padding: 0;
    overflow: hidden
}

body {
    font-family: 'Sora', sans-serif;
    color: var(--yankees-blue);
    display: flex;
    width: 100%;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.container {
    height: 100vh;
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 32px;
    align-items: center;
    justify-items: center;
    background: var(--lotion);

    .card {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        width: 368px;
        background: var(--white);
        box-shadow: 0 40px 20px -30px rgba(0, 0, 0, 0.15);
        border-radius: 16px;

        .card__header {
            padding: 16px;

            img {
                width: 336px;
                height: 152px;
                object-fit: cover;
                border-radius: 12px;

            }
        }

        .card__body {
            padding: 0 16px;

            div {
                margin-bottom: 16px;

                span {
                    display: inline-flex;
                    background: var(--pale-lavander);
                    color: var(--blue-violet);
                    font-size:var(--text-tag);
                    font-weight: 600;
                    padding: 8px 16px;
                    border-radius: 20px;
                }
            }

            h1 {
                font-size: var(--text-title);
                padding: 6px 0;
            }

            p {
                font-size: var(--text-body);
                color: var(--AuroMetalSaurus);
                letter-spacing: .25px;
                padding-bottom: 24px;
            }
        }

        .card__footer {
            border-top: 1px solid #E5EAF0;
            padding: 24px 16px;
            font-size: var(--text-small);
            color: var(--AuroMetalSaurus);
        }
    }
}

@media screen and (max-width: 640px){
    .container {
        width: 100%;
        height: 100%;
    }
    .grid {
        display: flex;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
        align-items: center;
        justify-items: center;
        background: var(--lotion);

        .card {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            max-width: 368px;
            background: var(--white);
            box-shadow: 0 40px 20px -30px rgba(0, 0, 0, 0.15);
            border-radius: 16px;

            img {
                width: 500px;
            }
        }
}

